{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "belongings",
	"compatibility_date": "2025-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "belongings-db",
			"database_id": "089eda1b-191d-4b30-acb0-acf82449b05b",
			"migrations_dir": "drizzle"
		}
	]
}
